<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Pagina do Thu300</title>
    <style>
        p { 
            color: white;
        }
        label { 
            color: white; 
        }
        sub { 
            color: white;
        }
        input type="radio" name="radio1" value="1"{ color: white; }
        input type="radio" name="radio1" value="2"{ color: white; }
        h1 { 
            color: red;
        }
        h2 { 
            color: red;
        }
        h3 { 
            color: red; 
        }
        h4 { 
            color: red;
        }
        h5 { 
            color: red;
        }
        h6 { 
            color: red; 
        }
        body { 
            background-color:#1C1C1C;
            }
    </style>
</head>
<body>
<form action="processa.php" method="post">
    <p> Eae meu bródi <hr>
    <p> Tudo bão? <br>
    <p> Obrigado por entrar na minha página :D <hr>
    <p> Vc é legal ;3 <br>
    <a href="http://google.com.br">Acesse o Google</a>
    <p> Para logar no meu site insira suas informações abaixo: </p>
        <label>E-mail</label><input type="text" name="email" placeholder="Insira aqui"> <br>
        <label>Senha</label><input type="password" name="senha" placeholder="Insira aqui"> <br>
        <label>Você conhece o dono da página?</label>
        <input type="radio" name="radio1" value="1">Sim
        <input type="radio" name="radio1" value="2">Não
<br>
 <input type="submit" value="Enviar" name="submit"> <br>
<sub> (É capaz de dar erro) </sub>

<h1>SUS</h1>
<h2>SUS</h2>
<h3>SUS</h3>
<h4>SUS</h4>
<h5>SUS</h5>
<h6>SUS</h6>
</body>
</html>